nlpboost.augmentation package
=============================

Submodules
----------

nlpboost.augmentation.TextAugmenterPipeline module
--------------------------------------------------

.. automodule:: nlpboost.augmentation.TextAugmenterPipeline
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.augmentation.augmenter\_config module
----------------------------------------------

.. automodule:: nlpboost.augmentation.augmenter_config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nlpboost.augmentation
   :members:
   :undoc-members:
   :show-inheritance:
