nlpboost package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nlpboost.augmentation

Submodules
----------

nlpboost.autotrainer module
---------------------------

.. automodule:: nlpboost.autotrainer
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.ckpt\_cleaner module
-----------------------------

.. automodule:: nlpboost.ckpt_cleaner
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.dataset\_config module
-------------------------------

.. automodule:: nlpboost.dataset_config
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.default\_param\_spaces module
--------------------------------------

.. automodule:: nlpboost.default_param_spaces
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.hfdatasets\_manager module
-----------------------------------

.. automodule:: nlpboost.hfdatasets_manager
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.hftransformers\_manager module
---------------------------------------

.. automodule:: nlpboost.hftransformers_manager
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.metrics module
-----------------------

.. automodule:: nlpboost.metrics
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.metrics\_plotter module
--------------------------------

.. automodule:: nlpboost.metrics_plotter
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.model\_config module
-----------------------------

.. automodule:: nlpboost.model_config
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.results\_getter module
-------------------------------

.. automodule:: nlpboost.results_getter
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.tokenization\_functions module
---------------------------------------

.. automodule:: nlpboost.tokenization_functions
   :members:
   :undoc-members:
   :show-inheritance:

nlpboost.utils module
---------------------

.. automodule:: nlpboost.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nlpboost
   :members:
   :undoc-members:
   :show-inheritance:
