.. nlpboost documentation master file, created by
   sphinx-quickstart on Fri Dec 30 02:02:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nlpboost's documentation!
====================================

.. image:: ../imgs/nlpboost_logo_3.png
   :target: ../imgs/nlpboost_logo_3.png
   :width: 500
   :alt: nlpboost logo

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   examples
   notebooks
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
